{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "NodeNext",
    "lib": ["dom", "ES2022"],
    "target": "ES2022",
    "types": ["node"],
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
